# backend-study-sns

./: .gitignore  README.md  build.gradle  docker-compose.yml
data/: devsns_db.mv.db
sql/: ddl.sql
src/main/java/com/example/devSns/: DevSnsApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/devSns/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/devSns/Heart/: Heart.java  HeartRepository.java  LikeStatus.java
src/main/java/com/example/devSns/Member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/devSns/Post/: EntityNotFoundException.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/devSns/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/devSns/config/: DataInit.java
src/main/java/com/example/devSns/controller/: CommentActionController.java  CommentController.java  CommentLikeController.java  FollowsController.java  LikeController.java  MemberController.java  PostCommentController.java  PostController.java  PostLikeController.java  explanation
src/main/java/com/example/devSns/controllers/: PostController.java  ReplyController.java
src/main/java/com/example/devSns/domain/: BaseLikeEntity.java  BaseTimeEntity.java  Comment.java  CommentLikes.java  Follows.java  Member.java  Post.java  PostLikes.java  User.java
src/main/java/com/example/devSns/dto/: CommentCreateRequest.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateDto.java  CommentUpdateRequest.java  ErrorDto.java  GenericDataDto.java  LikeResponse.java  LikeToggleRequest.java  MemberJoinRequest.java  MemberResponse.java  PaginatedDto.java  PostCreateRequest.java  PostDTO.java  PostRequestDto.java  PostResponse.java  PostResponseDto.java  PostUpdateRequest.java  ReplyDTO.java  ReplyResponse.java  explanation
src/main/java/com/example/devSns/entities/: Posts.java  Replies.java  Users.java
src/main/java/com/example/devSns/entity/: Comment.java  CommentEntity.java  Like.java  LikeEntity.java  Member.java  MemberEntity.java  Post.java  PostEntity.java  explanation
src/main/java/com/example/devSns/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  RequestConflictException.java
src/main/java/com/example/devSns/global/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/devSns/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/controllers/: PostController.java
src/main/java/dto/: Post.java  PostResponse.java
src/main/java/entities/: Posts.java
src/main/java/exceptions/: GlobalExceptionHandler.java
src/main/java/repositories/: PostRepository.java
src/main/java/services/: PostService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  edit.html  form.html  list.html  member-detail.html  member-form.html  member-list.html  member-search.html
src/test/java/com/example/devSns/: ApiIntegrationTest.java  CommentControllerTest.java  LikeServiceTest.java  MemberServiceTest.java  PostControllerTest.java  likeTest.java  searchTest.java
(+104 files in other folders)
