# DB ?? ??
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# DB ?? ?? (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
# jpa? ??? sql? ? ? ????.
spring.jpa.show-sql=true

# Hibernate Dialect (PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

developmentOnly='org.springframework.boot:spring-boot-devtools'